{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["unicorn", "typescript", "oxc", "react"],
  "jsPlugins": [
    "oxc-plugin-react-compiler/eslint",
    {
      "name": "platform-boundaries",
      "specifier": "./scripts/lint/web-boundaries.mjs"
    }
  ],
  "ignorePatterns": ["apps/desktop/build/**", "apps/desktop/.hutch/**"],
  "rules": {
    "no-alert": "error",
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    "oxc-react-compiler/static-components": "error",
    "oxc-react-compiler/use-memo": "error",
    "oxc-react-compiler/component-hook-factories": "error",
    "oxc-react-compiler/preserve-manual-memoization": "error",
    "oxc-react-compiler/incompatible-library": "warn",
    "oxc-react-compiler/immutability": "error",
    "oxc-react-compiler/globals": "error",
    "oxc-react-compiler/refs": "error",
    "oxc-react-compiler/set-state-in-effect": "warn",
    "oxc-react-compiler/error-boundaries": "error",
    "oxc-react-compiler/purity": "error",
    "oxc-react-compiler/set-state-in-render": "error",
    "oxc-react-compiler/unsupported-syntax": "warn",
    "oxc-react-compiler/config": "error",
    "oxc-react-compiler/gating": "error",
    "oxc-react-compiler/no-unused-directives": "error",
    "platform-boundaries/lib-imports": "error",
    "platform-boundaries/document-dependencies": "error",
    "platform-boundaries/document-codecs": "error"
  },
  "overrides": [
    {
      "files": [
        "apps/web/src/lib/file-server.ts",
        "apps/web/src/lib/server-sockets.ts",
        "apps/web/src/features/git/utils/api.ts",
        "apps/web/src/features/git/utils/blob-diff-query.ts",
        "apps/web/src/features/settings/utils/api.ts",
        "apps/web/src/features/logs/utils/api.ts",
        "apps/web/src/features/chat/utils/checkpoint-diff-query.ts",
        "apps/web/src/features/chat/utils/composer-skills.ts",
        "apps/web/src/features/chat/utils/provider-auth-query.ts",
        "apps/web/src/features/file-picker/data-helpers.ts",
        "apps/web/src/features/file-picker/picker-search.ts",
        "apps/web/src/features/search/utils/providers.ts",
        "apps/web/src/features/search/utils/buffer-runner.ts",
        "apps/web/src/features/command-palette/document-symbols.ts",
        "apps/web/src/features/editor/utils/language-server-plugin.ts",
        "apps/web/src/features/editor/state/language-server-connection-pool.ts"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "@/lib/client",
                "importNames": ["getClient", "activeServerOrigin"],
                "message": "Capture the operation owner at its entry point and pass it explicitly."
              }
            ]
          }
        ]
      }
    }
  ]
}
