{
  "name": "fregat",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/client-core",
      "packages/contracts",
      "packages/markdown",
      "packages/observability",
      "packages/pty",
      "packages/tree",
      "packages/ui",
      "packages/utils",
      "scripts"
    ],
    "catalog": {
      "@opentui/core": "0.5.12",
      "@opentui/react": "0.5.12",
      "evlog": "2.29.0",
      "vite": "8.3.1",
      "vitest": "5.0.2",
      "@vitest/browser-playwright": "5.0.2"
    }
  },
  "scripts": {
    "build": "bun scripts/prod.ts build",
    "deploy": "bun scripts/deploy/mesh.ts",
    "agent:browser": "bun scripts/agent/browser.ts",
    "logs": "bun scripts/agent/logs.ts",
    "logs:census": "bun scripts/lint/log-noise-census.ts --check",
    "dev": "bun --env-file=.env scripts/dev.ts",
    "dev:web": "bun --env-file=.env scripts/dev.ts --filter=!desktop",
    "dev:tui": "bun scripts/tui.ts",
    "desktop:dev": "bun --env-file=.env scripts/desktop-dev.ts",
    "lint": "bun run dupes:functions && bun run dupes && bun run --filter '*' lint",
    "design:census": "node scripts/lint/web-design-census.mjs --check",
    "compiler:census": "node scripts/lint/react-compiler-census.mjs --check",
    "errors:census": "node scripts/lint/error-context-census.mjs --check",
    "compiler:explain": "node scripts/lint/react-compiler-explain.mjs explain",
    "compiler:memos": "node scripts/lint/react-compiler-explain.mjs memos",
    "prod": "bun scripts/prod.ts",
    "bench:workspace-search": "bun apps/server/scripts/workspace-search-benchmark.ts",
    "start": "bun scripts/prod.ts start",
    "server:install": "bun scripts/install-server.ts",
    "format": "bun run --filter '*' format",
    "format:check": "bun run --filter '*' format:check",
    "typecheck": "bun scripts/check-linked-sources.ts && bun run --sequential --filter '*' typecheck",
    "test": "bun run test:scripts && bun run --filter '*' test",
    "generated:check": "bun run settings:schema:check && bun run settings:reference:check && bun run themes:palette-css:check && bun run --cwd apps/server codex-protocol:check && bun run syntax:coverage:check",
    "settings:reference": "bun scripts/generate-settings-reference.ts",
    "settings:reference:check": "bun scripts/generate-settings-reference.ts --check",
    "settings:schema": "bun scripts/generate-settings-schema.ts",
    "settings:schema:check": "bun scripts/generate-settings-schema.ts --check",
    "themes:palette-css": "bun scripts/themes/generate-palette-css.ts",
    "themes:palette-css:check": "bun scripts/themes/generate-palette-css.ts --check",
    "test:scripts": "bun --bun vitest run scripts/lint/query-api.test.mjs scripts/agent/isolated-server.test.ts scripts/agent/trace-summary.test.ts scripts/deploy/release.test.ts scripts/dev-sources.test.ts scripts/generate-spring-easings.test.ts scripts/runtime-network.test.ts scripts/restart-on-change.test.ts scripts/run-with-env.test.ts scripts/web-layering.test.ts scripts/lint/web-boundaries.test.ts scripts/lint/web-design-census.test.ts scripts/lint/log-noise-census.test.ts scripts/deploy/systemd/promote.test.ts scripts/deploy/systemd.test.ts scripts/deploy/release-assets.test.ts scripts/lint/react-compiler-census.test.ts scripts/lint/react-compiler-explain.test.ts scripts/lint/duplicate-functions.test.mjs apps/web/scripts/app-save-hmr-plugin.test.ts apps/web/scripts/phosphor-weight-plugin.test.ts apps/web/scripts/bundle-owners.test.ts apps/web/scripts/bundle-gate.test.ts --environment node",
    "verify": "bun run typecheck && bun run lint && bun run query:check && bun run boundaries:check && bun run design:census && bun run compiler:census && bun run errors:census && bun run format:check && bun run generated:check && bun run unused:check && bun run --cwd apps/web bundle:gate && bun run test",
    "dupes": "jscpd apps packages scripts --threshold 0",
    "dupes:report": "jscpd apps packages scripts --reporters html,console --output ./jscpd-report",
    "unused:exports": "knip --exports --no-config-hints",
    "unused:files": "knip --files --no-config-hints",
    "unused:check": "knip",
    "hooks:install": "lefthook install",
    "hooks:pre-commit": "lefthook run pre-commit",
    "themes:import-omarchy": "bun scripts/themes/import-omarchy-theme.ts",
    "dupes:functions": "bun scripts/lint/duplicate-functions.mjs",
    "gates": "bun run dupes:functions && bun run dupes && bun run design:census && bun run compiler:census && bun run errors:census && bun run query:check",
    "boundaries:check": "oxlint --config .oxlintrc.json apps/web/src",
    "syntax:coverage": "bun apps/web/scripts/syntax-coverage.ts",
    "syntax:coverage:check": "bun apps/web/scripts/syntax-coverage.ts --check",
    "query:check": "node scripts/lint/query-api.mjs"
  },
  "devDependencies": {
    "bippy": "^0.7.3",
    "evlog": "catalog:",
    "jscpd": "^5.3.2",
    "knip": "^6.38.0",
    "lefthook": "^2.1.14",
    "oxc-plugin-react-compiler": "^0.2.0",
    "oxfmt": "0.70.0",
    "oxlint": "1.85.0",
    "turbo": "^2.11.4",
    "typescript": "7.0.2",
    "vitest": "catalog:"
  },
  "overrides": {
    "@singapore-editor/core": "link:@singapore-editor/core",
    "@singapore-editor/decode": "link:@singapore-editor/decode",
    "@singapore-editor/diff": "link:@singapore-editor/diff",
    "@singapore-editor/find": "link:@singapore-editor/find",
    "@singapore-editor/gutters": "link:@singapore-editor/gutters",
    "@singapore-editor/lsp": "link:@singapore-editor/lsp",
    "@singapore-editor/lsp-plugin": "link:@singapore-editor/lsp-plugin",
    "@singapore-editor/markdown": "link:@singapore-editor/markdown",
    "@singapore-editor/minimap": "link:@singapore-editor/minimap",
    "@singapore-editor/panes": "link:@singapore-editor/panes",
    "@singapore-editor/plugin-ui": "link:@singapore-editor/plugin-ui",
    "@singapore-editor/react": "link:@singapore-editor/react",
    "@singapore-editor/scope-lines": "link:@singapore-editor/scope-lines",
    "@singapore-editor/textbuffer": "link:@singapore-editor/textbuffer",
    "@singapore-editor/tree-sitter": "link:@singapore-editor/tree-sitter",
    "@singapore-editor/tree-sitter-languages": "link:@singapore-editor/tree-sitter-languages",
    "@singapore-editor/typescript-lsp": "link:@singapore-editor/typescript-lsp",
    "ghostty-webgpu": "link:ghostty-webgpu",
    "lodash-es": "4.18.1"
  },
  "engines": {
    "node": ">=22.12"
  },
  "packageManager": "bun@1.4.2",
  "//singapore-editor-links": "The @singapore-editor/* `link:` overrides above resolve through a `bun link` registration pointing at the sibling ../../Editor checkout — there is no npm fallback (@singapore-editor/decode is unpublished). CI reproduces that by cloning ShaulLavo/singapore as a sibling, building it, and linking each package; see .github/actions/setup/action.yml."
}
