{
  "name": "fregat",
  "version": "0.0.22",
  "private": true,
  "license": "MIT",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/client-core",
      "packages/contracts",
      "packages/markdown",
      "packages/observability",
      "packages/pty",
      "packages/tree",
      "packages/ui",
      "packages/utils",
      "scripts",
      "packages/push",
      "hotkeys/packages/*",
      "editor/packages/*",
      "editor/examples/*",
      "ghostty-webgpu",
      "ghostty-webgpu-line-editor",
      "ghostty-webgpu/demo",
      "ghostty-webgpu/site"
    ],
    "catalog": {
      "@opentui/core": "0.5.12",
      "@opentui/react": "0.5.12",
      "evlog": "2.29.0",
      "vite": "8.3.1",
      "vitest": "5.0.2",
      "@vitest/browser-playwright": "5.0.2",
      "typescript": "7.0.2",
      "typescript-api": "npm:typescript@6.0.3",
      "oxlint": "1.85.0",
      "oxfmt": "0.70.0",
      "turbo": "2.11.5",
      "knip": "6.38.0",
      "playwright": "1.63.0",
      "@types/bun": "1.4.2",
      "@fregat/hotkeys": "0.0.3"
    }
  },
  "scripts": {
    "bench:input:paired": "bun run --cwd editor/examples/stress bench:input:paired",
    "bench:large-file": "bun scripts/large-file/bench.ts",
    "build": "bun scripts/prod.ts build",
    "pair": "bun scripts/pair.ts",
    "usage:import-proxy-key": "bun scripts/import-proxy-usage-key.ts",
    "agent:browser": "bun scripts/agent/browser.ts",
    "agent:retention-count-policy": "bun scripts/agent/scenarios/editor-retention-count-policy-driver.ts",
    "logs": "bun scripts/agent/logs.ts",
    "logs:census": "bun scripts/lint/log-noise-census.ts --check",
    "dev": "bun --env-file=.env scripts/dev.ts",
    "dev:web": "bun --env-file=.env scripts/dev.ts --filter=!desktop",
    "dev:upstream": "bun --env-file=.env scripts/dev.ts --upstream --filter=!desktop",
    "dev:serve": "bun scripts/dev-serve.ts",
    "dev:unserve": "bun scripts/dev-serve.ts --remove",
    "dev:tui": "bun scripts/tui.ts",
    "desktop:dev": "bun --env-file=.env scripts/desktop-dev.ts",
    "lint": "bun run workspace:check && bun run plans:check && bun run --cwd editor lint:root && bun run dupes:functions && bun run dupes && bun run --parallel --no-exit-on-error --filter '*' lint",
    "design:census": "node scripts/lint/web-design-census.mjs --check",
    "compiler:census": "node scripts/lint/react-compiler-census.mjs --check",
    "errors:census": "node scripts/lint/error-context-census.mjs --check",
    "compiler:explain": "node scripts/lint/react-compiler-explain.mjs explain",
    "compiler:memos": "node scripts/lint/react-compiler-explain.mjs memos",
    "prod": "bun scripts/prod.ts",
    "bench:workspace-search": "bun apps/server/scripts/workspace-search-benchmark.ts",
    "start": "bun scripts/prod.ts start",
    "server:install": "bun scripts/install-server.ts",
    "format": "bun run format:root && bun run --cwd editor format:root && bun run --cwd hotkeys format && bun run --filter '*' format",
    "format:check": "bun run format:check:root && bun run --cwd editor format:check:root && bun run --cwd hotkeys format:check && bun run --filter '*' format:check",
    "typecheck": "bun run build:workspaces && bun run --sequential --filter '*' typecheck",
    "test": "bun run build:workspaces && bun run test:scripts && bun run --sequential --filter '*' test",
    "generated:check": "bun run workspace:check && bun run icons:generate:check && bun run settings:schema:check && bun run settings:reference:check && bun run themes:palette-css:check && bun run --cwd apps/server codex-protocol:check && bun run syntax:coverage:check && bun run native:workflow:check",
    "native:workflow": "bun ghostty-webgpu/scripts/config-resolver-native/generate-workspace-workflow.ts --write",
    "native:workflow:check": "bun ghostty-webgpu/scripts/config-resolver-native/generate-workspace-workflow.ts --check",
    "settings:reference": "bun scripts/generate-settings-reference.ts",
    "settings:reference:check": "bun scripts/generate-settings-reference.ts --check",
    "settings:schema": "bun scripts/generate-settings-schema.ts",
    "settings:schema:check": "bun scripts/generate-settings-schema.ts --check",
    "app:mac": "bun apps/desktop/scripts/build-app.ts",
    "app-icon:generate": "bun scripts/app-icon/generate.ts",
    "icons:generate": "bun scripts/icons/generate.ts",
    "icons:generate:check": "bun scripts/icons/generate.ts --check",
    "themes:palette-css": "bun scripts/themes/generate-palette-css.ts",
    "themes:palette-css:check": "bun scripts/themes/generate-palette-css.ts --check",
    "test:scripts": "bun --bun vitest run --config vitest.scripts.config.mjs",
    "verify": "bun run typecheck && bun run lint && bun run query:check && bun run documents:check && bun run design:census && bun run compiler:census && bun run errors:census && bun run format:check && bun run generated:check && bun run unused:check && bun run --cwd apps/web bundle:gate && bun run test",
    "dupes": "jscpd apps packages scripts --threshold 0",
    "dupes:report": "jscpd apps packages scripts --reporters html,console --output ./jscpd-report",
    "unused:exports": "knip --exports --no-config-hints",
    "unused:files": "knip --files --no-config-hints",
    "unused:check": "knip",
    "hooks:install": "bun scripts/install-hooks.mjs",
    "hooks:pre-commit": "lefthook run pre-commit",
    "themes:import-omarchy": "bun scripts/themes/import-omarchy-theme.ts",
    "themes:omarchy-catalog": "bun scripts/themes/generate-omarchy-catalog.ts",
    "dupes:functions": "bun scripts/lint/duplicate-functions.mjs",
    "plans:check": "bun scripts/check-editor-backlog.mjs",
    "documents:inventory": "node scripts/document-consumer-inventory.mjs",
    "documents:check": "node scripts/lint/document-contributions.mjs",
    "gates": "bun run workspace:check && bun run plans:check && bun run dupes:functions && bun run dupes && bun run design:census && bun run compiler:census && bun run errors:census && bun run query:check && bun run documents:check && bun run unused:check",
    "syntax:coverage": "bun apps/web/scripts/syntax-coverage.ts",
    "syntax:coverage:check": "bun apps/web/scripts/syntax-coverage.ts --check",
    "query:check": "node scripts/lint/query-api.mjs",
    "build:workspaces": "turbo run build --filter='./editor/packages/*' --filter=ghostty-webgpu --filter=ghostty-webgpu-line-editor --filter='@fregat/*'",
    "changeset": "node node_modules/@changesets/cli/bin.js",
    "version-packages": "changeset version && bun install --lockfile-only",
    "release": "bun x turbo run build --filter=\"@singapore-editor/*\" --filter=\"@fregat/*\" --filter=ghostty-webgpu && bun scripts/release/prepare.mjs && node node_modules/@changesets/cli/bin.js publish",
    "workspace:check": "bun scripts/workspace-tooling.mjs",
    "workspace:sync": "bun scripts/workspace-tooling.mjs --write",
    "format:root": "oxfmt --write .github *.json *.yml *.md .oxfmtrc.json .oxlintrc.json .jscpd.json",
    "format:check:root": "oxfmt --check .github *.json *.yml *.md .oxfmtrc.json .oxlintrc.json .jscpd.json",
    "install-release": "bun scripts/install-release.ts",
    "build-release": "bun scripts/build-release.ts"
  },
  "devDependencies": {
    "@changesets/changelog-github": "1.0.1",
    "@changesets/cli": "3.0.3",
    "@types/node": "26.6.3",
    "bippy": "^0.7.3",
    "evlog": "catalog:",
    "jscpd": "^5.3.2",
    "knip": "catalog:",
    "lefthook": "2.1.15",
    "oxc-plugin-react-compiler": "^0.2.0",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "typescript-api": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "overrides": {
    "@opentui/core": "https://github.com/ShaulLavo/bubli/releases/download/v0.5.12-bubli.2/opentui-core-0.5.12-bubli.2.tgz",
    "@opentui/react": "https://github.com/ShaulLavo/bubli/releases/download/v0.5.12-bubli.2/opentui-react-0.5.12-bubli.2.tgz",
    "lodash-es": "4.18.1",
    "web-tree-sitter": "github:ShaulLavo/tree-sitter-x#3805c8921570361c317cb766cc8e96ae700de8cb"
  },
  "engines": {
    "node": ">=22.12"
  },
  "packageManager": "bun@1.4.2",
  "patchedDependencies": {
    "vitest@5.0.2": "patches/vitest@5.0.2.patch",
    "evlog@2.29.0": "patches/evlog@2.29.0.patch",
    "@vitest/mocker@5.0.2": "patches/@vitest%2Fmocker@5.0.2.patch",
    "lefthook@2.1.15": "patches/lefthook@2.1.15.patch"
  }
}
