{
  "name": "site",
  "private": true,
  "type": "module",
  "scripts": {
    "site:dev": "astro dev",
    "site:build": "bun ../../scripts/build-site.ts",
    "site:preview": "astro preview",
    "typecheck": "astro check",
    "lint": "oxlint .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "verify:a11y": "bun scripts/verify-a11y.ts"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@shikijs/themes": "4.4.3",
    "@workspace/contracts": "workspace:*",
    "astro": "^7.3.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "playwright": "catalog:",
    "sharp": "^0.35.4",
    "typescript": "npm:typescript@6.0.3"
  }
}
