{
  "name": "tui",
  "version": "0.0.6",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun --preload ./scripts/compiler-preload.ts src/main.tsx",
    "build": "tsc --noEmit && bun scripts/build.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun --bun vitest run",
    "lint": "oxlint . && node ../../scripts/lint/react-compiler-census.mjs --check --root src",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check ."
  },
  "dependencies": {
    "@fregat/hotkeys": "catalog:",
    "@opentui/core": "catalog:",
    "@opentui/react": "catalog:",
    "@singapore-editor/core": "workspace:*",
    "@singapore-editor/diff": "workspace:*",
    "@singapore-editor/lsp": "workspace:*",
    "@tanstack/query-core": "^5.104.0",
    "@workspace/client-core": "workspace:*",
    "@workspace/contracts": "workspace:*",
    "@workspace/observability": "workspace:*",
    "@workspace/tree": "workspace:*",
    "@workspace/utils": "workspace:*",
    "evlog": "catalog:",
    "react": "^19.3.0",
    "shiki": "4.4.3",
    "valibot": "^1.5.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "oxc-transform-react": "^0.151.0",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "server": "workspace:*",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
