{
  "name": "@singapore-editor/stress",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "bench": "bun run.ts",
    "bench:hidden": "bun hidden.ts",
    "bench:reclamation": "bun reclamation.ts",
    "bench:first-paint": "bun first-paint.ts",
    "bench:dispatch": "bun dispatch.ts",
    "fixtures": "bun fixtures.ts",
    "first-paint:proof": "bun test/verify-first-paint.ts results/first-paint",
    "compare": "bun compare.ts",
    "profile:summary": "bun profile-summary.ts",
    "profile:input": "bun profile-input-layout.ts",
    "test": "vitest run",
    "proof": "bun test/verify-results.ts results",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.scripts.json",
    "lint": "oxlint .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "bench:input": "bun run.ts --suite input-latency",
    "input:compare": "bun input-compare.ts",
    "input:proof": "bun test/verify-input-results.ts results/input-latency",
    "bench:reclamation-live": "bun reclamation-live.ts",
    "bench:geometry": "bun geometry.ts",
    "bench:blink": "bun blink.ts",
    "bench:paged": "bun paged.ts"
  },
  "dependencies": {
    "@singapore-editor/core": "workspace:*",
    "@singapore-editor/decode": "workspace:*",
    "@singapore-editor/find": "workspace:*",
    "@singapore-editor/gutters": "workspace:*",
    "@singapore-editor/lsp": "workspace:*",
    "@singapore-editor/markdown": "workspace:*",
    "@singapore-editor/minimap": "workspace:*",
    "@singapore-editor/paged": "workspace:*",
    "@singapore-editor/scope-lines": "workspace:*",
    "@singapore-editor/tree-sitter": "workspace:*",
    "@singapore-editor/tree-sitter-languages": "workspace:*",
    "evlog": "^2.29.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/bun": "1.4.2",
    "@types/node": "^26.6.3",
    "oxfmt": "0.70.0",
    "oxlint": "1.85.0",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  }
}
